<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width;initical-scale=1;maximum-scale=1">
    <title>Title</title>
    <style>
        .blueback{
            width: 100%;
            height: 100%;
            background: url("../img/小程序.png") no-repeat top left;
            background-size: cover;
            color: white;
        }
        .bluebtn{
            color: #387aee;
            background-color: white;
            width: 210px;
            height: 68px;
            font-size: 30px;
            margin-top: 20px;
            border-radius: 7px;
            border: 0 solid transparent ;
        }
        .chuizhi{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .lunbotu{
            width: 470px;
            height: 650px;
            border: 0 solid lightgray;
            box-shadow: lightgray 0px 5px 20px 3px;
            border-radius: 7px;
        }
        .ourpict{
            height: 150px;
            width: 150px;
            background-color: #316ace;
            border: 0 solid transparent;
            border-radius: 50%;
        }
        .xitongtou{
            width: 100%;
            height: 170px;
            display: flex;
            margin-top: 40px
        }
        .xitong{
            border: 0 solid transparent;
            border-radius: 15px;
            width: 100px;
            height: 100px;
            margin: 10px 30px 30px 30px ;
        }
        .color1{
            background-color: #ee5555;
        }
        .color2{
            background-color: #5dbfef;
        }
        .color3{
            background-color: #f48911;
        }
        .color4{
            background-color: #5e7fdc;
        }
        .color5{
            background-color: #eaba4f;
        }
        .color6{
            background-color: #52ea7e;
        }
        .color7{
            background-color: #50a7ef;
        }
        .color8{
            background-color: #50a7ef;
        }
        .color9{
            background-color: #ffdb67;
        }
        .color10{
            background-color: #ec5f6c;
        }
        .pinpai{
            width: 440px;
            height: 300px;
            margin-top: 30px;
            background-color: white;
            border: 15px solid #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            width: 470px;
            height: 400px;
            background: url("../img/团队插图.png") no-repeat top left;
            background-size: cover;
        }
    </style>
</head>
<body style="margin: 0;">
    <div style="width: 100%;height: 950px;">
        <div class="blueback">
            <div class="chuizhi">
                <h3 style="font-size: 44px">软件定制开发</h3>
                <span style="font-size: 40px">基于区块链、大数据、加密算法等最新技术</span>
                <span style="font-size: 40px">可按需定制开发小程序+电商、小程序+直播app等</span>
                <button class="bluebtn">了解更多</button>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 970px;background-color: #f5f5f5">
        <div class="chuizhi" style="background-color: #f5f5f5;padding-top: 20px">
            <h3 style="font-size: 45px;">我们能做什么</h3>
            <span style="font-size: 35px;margin-top: -30px">助你快速引流！传播！变现！</span>
        </div>
        <div style="padding-top:50px;width: 100%">
            <div class="lunbotu chuizhi" style="margin: auto">
                <div class="ourpict">
                    <img src="../img/微信.png" style="width:115px; height:115px;margin: 15px 0 0 15px" />
                </div>
                <strong style="font-size: 45px;font-weight: 900;margin-top: 30px">微信公众号</strong>
                <div style="width: 90%;height: 6px;background-color: #f1f1f1;border-radius: 7px;margin-top: 30px"></div>
                <ul style="font-size: 33px;color: dimgray">
                    <li style="height: 54px">个性化定制功能</li>
                    <li style="height: 54px">搭建专属微商城</li>
                    <li style="height: 54px">线上线下齐互动</li>
                    <li style="height: 54px">工具引流转化用户</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 2400px;">
        <div class="chuizhi" style="height: 260px">
            <h3 style="font-size: 45px;">按需定制化开发</h3>
            <span style="font-size: 35px;margin-top: -30px">助你打造智能商业体系，抢占社交红利</span>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color1">
                    <img src="../img/礼物.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">B2B2C商城系统</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">PC+APP+微商全网同步，实现移动化，社交化，一体化和交易服务化</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color2">
                    <img src="../img/商城.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">O2O商城系统</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">线上商城+线下实体店，互为引流，帮助企业快速实现线上线下双营销</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color3">
                    <img src="../img/箭头.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">海外跨境电商系统</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">打通跨境支付、物流系统对接等，支持多平台、多语言跨境在线交易、降低成本，打造一站式便捷跨境交易平台</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color4">
                    <img src="../img/mini_app.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">小程序定制开发</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">与人工智能、电商技术、云计算等达成全面战略合作，帮助企业插上移动互联网营销的翅膀</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color5">
                    <img src="../img/柱状图.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">微营销功能开发</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">吸粉型、沉淀型、互动型等微营销功能开发，提供营销、吸粉利器如红包、优惠券、会员卡、转盘等</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color6">
                    <img src="../img/微信.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">公众号定制</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">更多营销推广应用功能，助力企业转型</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color7">
                    <img src="../img/政府.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">互联网+政务</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">简化政务办理、操作流程，节省人力成本，实现电子移动数字化政务操作</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color8">
                    <img src="../img/旅游.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">互联网+旅游</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">电子导航、路程实况、交通人流等信息一览无余，统一电子化、数据化管理</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color9">
                    <img src="../img/酒店.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">微酒店定制</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">简化看房、预定、入住等流程，增强用户体验，统一电子化，数据化管理</span>
            </div>
        </div>
        <div class="xitongtou">
            <div style="width: 16%;padding-left:30px;">
                <div class="xitong color10">
                    <img src="../img/笔.png" style="width: 60px;height: 60px;margin: 20px 20px 20px 20px"/>
                </div>
            </div>
            <div style="width: 80%;height: 170px;display: flex;flex-direction: column">
                <strong style="font-size: 38px;font-weight: 600">按需量身定制</strong>
                <span style="font-size: 30px;margin-top: 5px;color: gray">为各行业提供互联网+营销解决方案</span>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 4060px;background-color: #f1f1f1">
        <div class="chuizhi" style="background-color: #f1f1f1;height: 200px">
            <h1 style="font-size: 44px">我们曾为这些品牌服务过</h1>
        </div>
        <div class="chuizhi" style="background-color: #f1f1f1">
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/投资.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/中海地产.png"/>
                </div>
            </div>
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/京基集团.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/华夏银行.png"/>
                </div>
            </div>
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/中信旅游.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/观澜湖.png"/>
                </div>
            </div>
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/港中旅.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/唯品会.png"/>
                </div>
            </div>
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/太平洋保险.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/中兴.png"/>
                </div>
            </div>
        </div>
        <div class="chuizhi" style="background-color: #f1f1f1;height: 200px">
            <p style="font-size: 44px">点击查看更多</p>
        </div>
        <div class="chuizhi" style="background-color: #f1f1f1">
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/创维.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/孕婴.png"/>
                </div>
            </div>
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/倍轻松.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/全棉时代.png"/>
                </div>
            </div>
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/周大生.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/zinern.png"/>
                </div>
            </div>
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/电影公社.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/中国光博会.png"/>
                </div>
            </div>
            <div style="display: flex">
                <div class="pinpai">
                    <img src="../img/晶报.png"/>
                </div>
                <div class="pinpai">
                    <img src="../img/女报.png"/>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 960px;background-color: #45647c">
        <div class="chuizhi" style="background-color: #45647c;color: whitesmoke">
            <div class="bottom"></div>
            <div style="width: 100%;height: 4px;background-color: #808580"></div>
            <h1 style="font-size: 45px">我们的团队</h1>
            <span></span>
        </div>
    </div>
</body>
</html>